<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    card_view:cardElevation="2dp"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        android:padding="12dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <TextView
            android:id="@+id/group_button"
            android:layout_width="190dp"
            android:layout_height="48dp" />

        <TextView
            android:id="@+id/group_name"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:textColor="@color/colorGrey"
            android:textSize="20dp"
            android:textStyle="bold|italic" />
            <TextView
                android:layout_below="@+id/group_name"
                android:id="@+id/place"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:textColor="@color/colorGrey"
                android:textSize="12dp"
                android:textStyle="italic" />
            <TextView
                android:layout_below="@+id/place"
                android:id="@+id/years"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:textColor="@color/colorGrey"
                android:textSize="12dp"
                android:textStyle="italic" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/edit_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:src="@drawable/pedit" />

        <ImageView
            android:id="@+id/delete_group"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/pdelete" />

    </LinearLayout>

</android.support.v7.widget.CardView>